<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/DemoApp.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.gilpanal.demoapp</string>
		<key>CFBundleShortVersionString</key>
		<string>1.0.0</string>
		<key>CFBundleVersion</key>
		<string>1.0.0</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: jose.m.gil.panal@accenture.com (9DQTM7W5SK)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2017-12-06T22:27:48Z</date>
	<key>Name</key>
	<string>DemoApp</string>
	<key>SchemeName</key>
	<string>DemoApp</string>
</dict>
</plist>
